<!DOCTYPE html>
<html>
<head>
	<title>InkMania</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="IM.css">
</head>
<body>
		<h1 class="Titre">Welcome on InkMania!</h1>
			<div class="truc-a-centrer">

			<h2 class="Titre">Ici vous touverez tous sur la InkMania</h2>

			<p class="Paragraphe">Toutes les infos sur la InkMania:
				Fondateur:IM AXOL
</p>


			<h2 class="Titre">Notre chaine youtube !</h2>
	
		<p class="Paragraphe">Lien de notre chaine Youtube : </p>

	<a href="https://www.youtube.com/channel/UCgyg9-Jthr9HpofgFagSUYA" title="Clique !" target="_blank">InkMania</a>
	
	</div>
				<a href="https://discord.gg/kF8t9pf" target="_blank"><img src="https://lh3.googleusercontent.com/_4zBNFjA8S9yjNB_ONwqBvxTvyXYdC7Nh1jYZ2x6YEcldBr2fyijdjM2J5EoVdTpnkA=w300"></a>/>

				<a href="https://www.youtube.com/channel/UCgyg9-Jthr9HpofgFagSUYA" target="_blank"><img src=""></a>

					<p class="Discord"><strong>Notre Discord !</strong></p>
					<p class="Youtube"><strong>Notre chaine Youtube !</strong></p>
</body>
</html>